# io-at-spot

./: Gruntfile.js  LICENSE  Procfile  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/keystore/: debug.keystore
android/app/src/androidTest/java/it/spot/io/android/: ApplicationTest.java
android/app/src/androidTest/java/it/spot/io/doorkeeper/: ApplicationTest.java
android/app/src/lab/res/values/: config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/spot/io/android/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  DoorKeeperApplication.java
android/app/src/main/java/it/spot/io/android/activities/: BaseActivity.java  HomeActivity.java  LogInActivity.java  LoggedInActivity.java  SplashActivity.java
android/app/src/main/java/it/spot/io/android/auth/: AuthHelper.java  AuthHelper2.java  AuthUtils.java  Authenticator.java  IAuthHelper.java  IAuthenticator.java  IGoogleAuthListener.java  IUserManager.java  UserManager.java
android/app/src/main/java/it/spot/io/android/http/: BaseResponse.java  DataResponse.java  HttpPostHelper.java  IBaseResponse.java  IDataResponse.java  IHttpPostCallback.java  IJsonResponse.java  JsonResponse.java
android/app/src/main/java/it/spot/io/android/model/: ILoggedUser.java  LoggedUser.java
android/app/src/main/java/it/spot/io/android/proximity/: IProximityServiceHelper.java
android/app/src/main/java/it/spot/io/android/proximity/ble/: BleBondingBroadcastReceiver.java  BleHelper.java  IBleHelper.java  IBleListener.java
android/app/src/main/java/it/spot/io/android/proximity/nfc/: INfcHelper.java  INfcListener.java  NfcHelper.java
android/app/src/main/java/it/spot/io/android/views/: SlidingTabLayout.java  SlidingTabStrip.java
android/app/src/main/java/it/spot/io/android/widget/: WidgetProvider.java
android/app/src/main/java/it/spot/io/app/: DoorKeeperApplication.java
android/app/src/main/java/it/spot/io/app/absences/: AbsencesListFragment.java  AbsencesNewActivity.java  AbsencesStatsFragment.java
android/app/src/main/java/it/spot/io/app/entries/: EntriesListFragment.java  EntriesNewActivity.java  EntriesStatsFragment.java
android/app/src/main/java/it/spot/io/app/home/: AbsencesFragment.java  EntriesFragment.java  HomeActivity.java  HomeFragment.java  LoggedInActivity.java
android/app/src/main/java/it/spot/io/app/login/: LogInActivity.java
android/app/src/main/java/it/spot/io/app/login/auth/: AuthHelper2.java  AuthUtils.java  Authenticator.java  IAuthenticator.java  IUserManager.java  UserManager.java
android/app/src/main/java/it/spot/io/app/splash/: SplashActivity.java
android/app/src/main/java/it/spot/io/app/widget/: WidgetProvider.java
android/app/src/main/java/it/spot/io/doorkeeper/: DoorKeeperApplication.java
android/app/src/main/java/it/spot/io/doorkeeper/activities/: BaseActivity.java  LogInActivity.java  LoggedInActivity.java  SplashActivity.java
android/app/src/main/java/it/spot/io/doorkeeper/auth/: AuthHelper.java  AuthUtils.java  IAuthHelper.java  IGoogleAuthListener.java  IUserManager.java  UserManager.java
android/app/src/main/java/it/spot/io/doorkeeper/http/: BaseResponse.java  DataResponse.java  HttpPostHelper.java  IBaseResponse.java  IDataResponse.java  IHttpPostCallback.java  IJsonResponse.java  JsonResponse.java
android/app/src/main/java/it/spot/io/doorkeeper/model/: ILoggedUser.java  LoggedUser.java
android/app/src/main/java/it/spot/io/doorkeeper/proximity/: IProximityServiceHelper.java
android/app/src/main/java/it/spot/io/doorkeeper/proximity/ble/: BleBondingBroadcastReceiver.java  BleHelper.java  IBleHelper.java  IBleListener.java
android/app/src/main/java/it/spot/io/doorkeeper/proximity/nfc/: INfcHelper.java  INfcListener.java  NfcHelper.java
android/app/src/main/java/it/spot/io/doorkeeper/widget/: WidgetProvider.java
android/app/src/main/res/drawable/: border_bottom_white.xml  custom_button_bg.xml  custom_button_text.xml  darker_bg_border_bottom_white.xml
android/app/src/main/res/layout/: activity_absences_new.xml  activity_entries_new.xml  activity_home.xml  activity_log_in.xml  activity_logged_in.xml  activity_splash.xml  fragment_absences.xml  fragment_absences_list.xml  fragment_absences_stats.xml  fragment_entries.xml  fragment_entries_list.xml  fragment_entries_stats.xml  fragment_home.xml  widget_initial.xml  widget_provider.xml
android/app/src/main/res/menu/: logged_menu.xml
android/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: app_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/androidTest/java/it/spot/io/android/lib/: ApplicationTest.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/it/spot/io/android/lib/: ProxyNotInitializedException.java  ProxyNotSupportedException.java
android/lib/src/main/java/it/spot/io/android/lib/api/: ComingSoon.java
android/lib/src/main/java/it/spot/io/android/lib/ble/: BleDoorActuator.java  BleDoorProxy.java  BluetoothBondBroadcastReceiver.java  IBleDoorActuator.java  IBleDoorProxy.java
android/lib/src/main/java/it/spot/io/android/lib/proxies/: ProxyNotInitializedException.java  (+1 more)
android/lib/src/main/java/it/spot/io/lib/api/: Api.java
android/lib/src/main/java/it/spot/io/lib/proxies/: ProxyNotInitializedException.java  ProxyNotSupportedException.java
android/lib/src/main/res/values/: ids.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/it/spot/io/android/wear/: MainActivity.java
android/wear/src/main/res/values/: strings.xml
raspberry/: .gitignore  (+11 more)
(+356 files in other folders)
