apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_6
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_6
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project.GSON
    compile project.OK_HTTP
    compile project.RETROFIT
    compile project.STETHO
    compile project.STETHO_OK_HTTP
}
