# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=22

ANDROID_SUPPORT_APP_COMPAT_V7=com.android.support:appcompat-v7:22.2.0
ANDROID_SUPPORT_APP_COMPAT_V13=com.android.support:support-v13:22.2.0
ANDROID_SUPPORT_WEARABLE=com.google.android.support:wearable:1.3.0
ANDROID_SUPPORT_DESIGN=com.android.support:design:22.2.0

PLAY_SERVICES=com.google.android.gms:play-services:7.5.0
MULTIDEX=com.android.support:multidex:1.0.1
GSON=com.google.code.gson:gson:2.3.1
OK_HTTP=com.squareup.okhttp:okhttp:2.4.0
RETROFIT=com.squareup.retrofit:retrofit:1.9.0

COMMONS_LANG3=org.apache.commons:commons-lang3:3.3.2
STETHO=com.facebook.stetho:stetho:1.1.1
STETHO_OK_HTTP=com.facebook.stetho:stetho-okhttp:1.1.1