<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="btnSignIn" destination="8Pc-Ra-mh8" id="nza-OT-cX1"/>
                <outlet property="txtPassword" destination="97I-Ho-alV" id="T2t-YG-Crd"/>
                <outlet property="txtUsername" destination="WPt-Uh-qLj" id="en6-ba-anw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerPassword" destination="97I-Ho-alV" id="W6E-Eq-bYg"/>
                <outlet property="viewContainerUsername" destination="WPt-Uh-qLj" id="ZgM-TM-m6R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-zq-ctA" userLabel="View - separator">
                    <rect key="frame" x="0.0" y="100" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dzz-yY-cIC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Ho-alV" customClass="TextInputView">
                    <rect key="frame" x="20" y="275" width="560" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MSi-kw-RaS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-Uh-qLj" customClass="TextInputView">
                    <rect key="frame" x="20" y="217" width="560" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sXy-ch-JBc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-Ra-mh8">
                    <rect key="frame" x="20" y="333" width="560" height="50"/>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UVV-Z6-jOx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Sign in or register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2274509804" green="0.52156862749999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WPt-Uh-qLj" secondAttribute="trailing" constant="20" id="4fY-G9-utx"/>
                <constraint firstAttribute="centerY" secondItem="97I-Ho-alV" secondAttribute="centerY" id="7Kn-Q8-TXl"/>
                <constraint firstItem="CwO-zq-ctA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Aza-p3-XMc"/>
                <constraint firstAttribute="trailing" secondItem="97I-Ho-alV" secondAttribute="trailing" constant="20" id="Cgr-WN-jrI"/>
                <constraint firstAttribute="centerX" secondItem="97I-Ho-alV" secondAttribute="centerX" id="EcF-nG-8IZ"/>
                <constraint firstItem="8Pc-Ra-mh8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Enu-Co-4uj"/>
                <constraint firstItem="97I-Ho-alV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XMz-WB-dox"/>
                <constraint firstItem="WPt-Uh-qLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YXi-23-Tj4"/>
                <constraint firstAttribute="trailing" secondItem="8Pc-Ra-mh8" secondAttribute="trailing" constant="20" id="aO4-iX-pcf"/>
                <constraint firstItem="97I-Ho-alV" firstAttribute="top" secondItem="WPt-Uh-qLj" secondAttribute="bottom" constant="8" id="bzD-jN-iJT"/>
                <constraint firstItem="CwO-zq-ctA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edE-jl-Uge"/>
                <constraint firstItem="8Pc-Ra-mh8" firstAttribute="top" secondItem="97I-Ho-alV" secondAttribute="bottom" constant="8" id="r5i-8c-KDI"/>
                <constraint firstAttribute="trailing" secondItem="CwO-zq-ctA" secondAttribute="trailing" id="yCW-Fw-DXJ"/>
            </constraints>
        </view>
    </objects>
</document>
