apply plugin: 'com.android.application'


android {
    publishNonDefault true
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_6
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_6
    }

    defaultConfig {
        applicationId "it.spot.io.android.wear"
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        degub {
            minifyEnabled true
            debuggable true
        }
    }
}

dependencies {
    compile project.ANDROID_SUPPORT_WEARABLE
    compile project.PLAY_SERVICES
    compile project(':lib')
}
