<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/hi"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nfc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/darker_bg_border_bottom_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:src="@drawable/ic_nfc" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/mark_switch"
            android:layout_width="120dip"
            android:layout_height="10dp"
            android:maxHeight="10dp"
            android:thumbTextPadding="25dp"
            android:switchMinWidth="56dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nfc_container"
        android:layout_below="@id/header"
        android:background="@drawable/darker_bg_border_bottom_white">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_open"
            style="@style/CustomFloatingButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_open" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_mark"
            style="@style/CustomFloatingButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_mark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_open_and_mark"
            style="@style/CustomFloatingButton.Large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_open_and_mark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_mark"
            android:layout_below="@id/btn_open_and_mark"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_wifi" />
    </RelativeLayout>
</RelativeLayout>
