apply plugin: 'com.android.application'

android {

    repositories {
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_6
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_6
    }

    defaultConfig {
        applicationId "it.spot.io.android"
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        lab {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile project.MULTIDEX
    compile project.PLAY_SERVICES
    compile project.ANDROID_SUPPORT_DESIGN
    compile project.ANDROID_SUPPORT_APP_COMPAT_V7
    compile project.ANDROID_SUPPORT_APP_COMPAT_V13
    compile project.ANDROID_SUPPORT_WEARABLE
    compile project.OK_HTTP
    compile project.RETROFIT
    compile project.STETHO
    compile project.STETHO_OK_HTTP
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile project(':lib')
//    debugWearApp project(path: ':wear', configuration: 'debug')
//    releaseWearApp project(path: ':wear', configuration: 'release')
}
